# DiscordCommunicator

./: DiscordCommunicator.sln
DiscordCommunicator/: CommunicationInterface.cs  DiscordCommunicator.csproj  DiscordInterface.cs  DiscordInterfaceConfig.cs
DiscordCommunicator/Properties/: AssemblyInfo.cs
